server.port=8075
spring.datasource.url=spring.datasource.url=jdbc:postgresql://ec2-52-31-201-170.eu-west-1.compute.amazonaws.com:5432/dfgdfsaue79bgm?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=aojlqpycoqjjxf
spring.datasource.password=8f77ecf076dfb48c8d46f7ecba91b731442a3d69dd6aa186fddd0eb33cb638d6

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

jwt.jwtSecret=secretKey
jwt.jwtExpirationMs=86400000
