server.port=8075
spring.datasource.url=jdbc:postgresql://dpg-ce2dr8p4reb04g80nk7g-a.frankfurt-postgres.render.com:5432/seatsforplacces?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=grek12
spring.datasource.password=cffdZcGNpds9c3FiPVYs3pDYOIix3dlv

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

jwt.jwtSecret=secretKey
jwt.jwtExpirationMs=86400000
